# ATM

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/atm/: AtmApplication.java
src/main/java/com/atm/business/abstracts/: AccountServices.java  CRUDServices.java  ConfigService.java  ConfirmationTokenServices.java  DashboardServices.java  EmailSender.java  EmailSenderServices.java  EmailServices.java  RoleServices.java  SettingsServices.java  TempUserServices.java  TransactionsServices.java  UserAccountServices.java  UserRegister.java  UserService.java
src/main/java/com/atm/business/concretes/: AccountManager.java  ConfigManager.java  ConfirmationTokenManager.java  DashboardManager.java  EmailManager.java  EmailSenderManager.java  EmailSenderServicesManager.java  MessageServices.java  RoleManager.java  SettingsManager.java  TempUserManager.java  TransactionManager.java  UserAccountServicesManager.java  UserManager.java
src/main/java/com/atm/controller/: AccountController.java  AuthController.java  MainController.java  TransactionController.java  UserController.java
src/main/java/com/atm/controller/api/: AccountsApi.java  DashboardApi.java  SendGridWebHookApi.java  SettingsApi.java  TransactionsApi.java  UserRoleExposerApi.java
src/main/java/com/atm/core/audit/: AuditorAwareImpl.java  AuditorAwareTest.java
src/main/java/com/atm/core/bean/: MessageConfig.java  PasswordEncoderBean.java
src/main/java/com/atm/core/config/: CorsConfig.java  LoginFailureHandlerConfig.java  LoginSuccessHandlerConfig.java  MailConfig.java  RedisConfig.java  SecurityConfig.java  StaticResourceConfig.java  TestAuditingConfig.java
src/main/java/com/atm/core/controllerAdviser/: EmailExistsAdviser.java  GlobalExceptionHandler.java  PasswordMisMatchAdviser.java
src/main/java/com/atm/core/exception/: PasswordMisMatchException.java
src/main/java/com/atm/core/exceptions/: AccountInactiveException.java  AccountsCurrenciesMismatchException.java  InsufficientFundsException.java  InsufficientFundsExceptionDeposit.java  InsufficientFundsExceptionTransfer.java  InsufficientFundsExceptionWithdraw.java  NoConfigKeyFoundException.java  NotFoundException.java  PasswordMisMatchException.java
src/main/java/com/atm/criterias/: AccountCriteria.java
src/main/java/com/atm/dao/: AccountDao.java  ConfirmationTokenDao.java  ConfirmationTokenDaoImpl.java  UserDao.java
src/main/java/com/atm/dao/abstracts/: AccountDao.java  ConfirmationTokenDao.java  RoleDao.java  UserDao.java
src/main/java/com/atm/dao/concretes/: ConfirmationTokenDaoImpl.java  TempUserDaoImpl.java
src/main/java/com/atm/dao/criterias/: AccountCriteria.java  TransactionsCriteria.java
src/main/java/com/atm/dao/daos/: AccountDao.java  ConfirmationTokenDao.java  RoleDao.java  TempUserDao.java  TransactionDao.java  UserDao.java
src/main/java/com/atm/dao/jpqls/: DashboardDao.java
src/main/java/com/atm/model/dtos/: AccountDto.java  AccountTypes.java  AccountsUsers.java  CustomUserDetailsDto.java  EmailDetails.java  EmailInfo.java  ResetPasswordReq.java  TempUser.java  TransactionContext.java  UserAccountTransactionRes.java  UserDetailsDto.java  UserDto.java
src/main/java/com/atm/model/entities/: Account.java  BaseEntity.java  ConfirmationToken.java  IntermidateBaseEntity.java  Transaction.java  User.java
src/main/java/com/atm/model/enums/: AccountTypes.java  Currencies.java  TransactionType.java
src/main/resources/: application.properties  dynamic-configs.properties
src/main/resources/errors/: errors.properties
src/main/resources/messages/: messages.properties
src/main/resources/sidebar_links/: sidebar_links.properties
src/main/resources/static/: fetchApi.js
src/main/resources/successes/: successes.properties
src/main/resources/tables/: tables.properties
src/main/resources/templates/admin-template/: bootstrap-breadcrumb.html
src/main/resources/templates/fragments/: headFragment.html  navbarFragment.html  sidebarFragment.html
src/main/resources/templates/layout/: email_resetpass.html  home.html  login.html  profile.html  resetPassword.html  signup.html
src/main/resources/templates/layout/accounts/: index.html  new.html
src/main/resources/templates/layout/admin/: settings.html  transactions.html
src/main/resources/templates/layout/auth/: email_confirmed.html  error_reset_page.html  login.html  signup.html
src/main/resources/templates/layout/transactions/: deposit.html  index.html  transfer.html  withdraw.html
src/main/resources/templates/receipt_template/: receipt.html
src/main/resources/validations/: validations.properties
src/test/java/com/atm/: AtmApplicationTests.java  EmbeddedRedisConnection.java
src/test/java/com/atm/business/concretes/: RoleManagerIntegrationTest.java  RoleManagerTest.java  SettingsManagerTest.java  TempUserManagerTest.java  TransactionManagerTest.java
src/test/java/com/atm/controller/: AccountControllerTest.java  AuthControllerTempTest.java  AuthControllerTest.java  TransactionControllerIntegrationTest.java  TransactionControllerTest.java  UserControllerTest.java
src/test/java/com/atm/controller/api/: AccountsApiTest.java  SettingsApiTest.java  TransactionsApiTest.java
src/test/java/com/atm/dao/concretes/: ConfirmationTokenDaoImplTest.java
src/test/java/com/atm/dao/criterias/: TransactionsCriteriaTest.java
src/test/java/com/atm/dao/daos/: TempUserDaoIntegrationTest.java  TempUserDaoTest.java  TransactionDaoTest.java
src/test/java/com/atm/repository/: UserRepositoryTest.java
src/test/java/com/atm/strategies/concretes/: DepositStrategyTest.java  TransferStrategyTest.java  WithdrawalStrategyTest.java
src/test/java/com/atm/units/controller/: MainControllerTests.java
src/test/java/com/atm/units/repository/: AccountCriteriaTest.java  AccountRepositoryTest.java  ConfirmationTokenRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
(+38 files in other folders)
