sidebar.home=Home
sidebar.accounts=Accounts
sidebar.accounts.new=New
sidebar.accounts.all=Accounts

sidebar.transactions=Transactions
sidebar.transactions.withdraw=Withdraw
sidebar.transactions.deposit=Deposit
sidebar.transactions.transfer=Transfer
sidebar.transactions.history=History

sidebar.monitor=Monitoring transactions
sidebar.monitor.actions=All transactions