# This file is for English Success messages

scs.user.signup=Thank you for registering, please check you inbox to activate your account..
scs.profile.update=Your data are updated successfully!

# create account
#scs.accounts=Your ${type} is created successfully.
scs.accounts=Your account is created successfully.