acconts.tbls.title=Accounts
accounts.tbls.createAt=Created date
accounts.tbls.currency=Currency
accounts.tbls.number=Number
accounts.tbls.balance=Balance
accounts.tbls.type=Type

## Transactions
transactions.tbls.title=Transactions
transactions.tbls.type=Type
transactions.tbls.date=Date
transactions.tbls.amount=Amount
transactions.tbls.balanceAfter=Balance after
transactions.tbls.receipt=Receipt

## Admin transactions monitoring
admin.trs.fullName=Full name
admin.trs.email=Email
admin.trs.account.type=Account type
admin.trs.transaction.type=Transaction type
admin.trs.date=Date
admin.trs.amount=Amount
admin.trs.balanceAfter=Balance after