

<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Receipt</title>
    <style>
        /* -------------------------------------
    GLOBAL
    A very basic CSS reset
------------------------------------- */
        * {
            margin: 0;
            padding: 0;
            font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
            box-sizing: border-box;
            font-size: 14px;
        }

        img {
            max-width: 100%;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            width: 100% !important;
            height: 100%;
            line-height: 1.6;
        }

        /* Let's make sure all tables have defaults */
        table td {
            vertical-align: top;
        }

        /* -------------------------------------
            BODY & CONTAINER
        ------------------------------------- */
        body {
            background-color: #f6f6f6;
        }

        .body-wrap {
            background-color: #f6f6f6;
            width: 100%;
        }

        .container {
            display: block !important;
            max-width: 600px !important;
            margin: 0 auto !important;
            /* makes it centered */
            clear: both !important;
        }

        .content {
            max-width: 600px;
            margin: 0 auto;
            display: block;
            padding: 20px;
        }

        /* -------------------------------------
            HEADER, FOOTER, MAIN
        ------------------------------------- */
        .main {
            background: #fff;
            border: 1px solid #e9e9e9;
            border-radius: 3px;
        }

        .content-wrap {
            padding: 20px;
        }

        .content-block {
            padding: 0 0 20px;
        }

        .header {
            width: 100%;
            margin-bottom: 20px;
        }

        .footer {
            width: 100%;
            clear: both;
            color: #999;
            padding: 20px;
        }
        .footer a {
            color: #999;
        }
        .footer p, .footer a, .footer unsubscribe, .footer td {
            font-size: 12px;
        }

        /* -------------------------------------
            TYPOGRAPHY
        ------------------------------------- */
        h1, h2, h3 {
            font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            color: #000;
            margin: 40px 0 0;
            line-height: 1.2;
            font-weight: 400;
        }

        h1 {
            font-size: 32px;
            font-weight: 500;
        }

        h2 {
            font-size: 24px;
        }

        h3 {
            font-size: 18px;
        }

        h4 {
            font-size: 14px;
            font-weight: 600;
        }

        p, ul, ol {
            margin-bottom: 10px;
            font-weight: normal;
        }
        p li, ul li, ol li {
            margin-left: 5px;
            list-style-position: inside;
        }

        /* -------------------------------------
            LINKS & BUTTONS
        ------------------------------------- */
        a {
            color: #1ab394;
            text-decoration: underline;
        }

        .btn-primary {
            text-decoration: none;
            color: #FFF;
            background-color: #1ab394;
            border: solid #1ab394;
            border-width: 5px 10px;
            line-height: 2;
            font-weight: bold;
            text-align: center;
            cursor: pointer;
            display: inline-block;
            border-radius: 5px;
            text-transform: capitalize;
        }

        /* -------------------------------------
            OTHER STYLES THAT MIGHT BE USEFUL
        ------------------------------------- */
        .last {
            margin-bottom: 0;
        }

        .first {
            margin-top: 0;
        }

        .aligncenter {
            text-align: center;
        }

        .alignright {
            text-align: right;
        }

        .alignleft {
            text-align: left;
        }

        .clear {
            clear: both;
        }

        /* -------------------------------------
            ALERTS
            Change the class depending on warning email, good email or bad email
        ------------------------------------- */
        .alert {
            font-size: 16px;
            color: #fff;
            font-weight: 500;
            padding: 20px;
            text-align: center;
            border-radius: 3px 3px 0 0;
        }
        .alert a {
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            font-size: 16px;
        }
        .alert.alert-warning {
            background: #f8ac59;
        }
        .alert.alert-bad {
            background: #ed5565;
        }
        .alert.alert-good {
            background: #1ab394;
        }

        /* -------------------------------------
            INVOICE
            Styles for the billing table
        ------------------------------------- */
        /* Add this below the existing .invoice styles */
        .invoice-items-container {
            display: inline-block;
            width: 100%; /* Adjust width as needed */
            text-align: right; /* Aligns the table to the right */
            padding-right: 20px; /* Adjust padding to set the distance from the edge */
        }
        .invoice-items {
            width: auto;
            margin: 0 auto;
            border-collapse: collapse;
        }

        .invoice-items td {
            padding: 8px;
            border-bottom: 1px solid #ddd; /* Optional: Add borders for better visuals */
        }

        .alignright {
            text-align: right;
        }
        .invoice-container {
            display: flex;
            justify-content: space-between;
            margin: 40px auto; /* Match the original margin of .invoice */
            width: 80%; /* Match the original width of .invoice */
        }

        .invoice {
            width: 48%; /* Ensure the two invoices fit side by side with some spacing */
            text-align: left; /* Keep the left alignment for content */
            padding: 0 10px; /* Add a bit of padding for better spacing */
        }
        .invoice {
            margin: 40px auto;
            text-align: left;
            width: 80%;
        }
        .invoice td {
            padding: 5px 0;
        }
        .invoice .invoice-items {
            width: 100%;
        }
        .invoice .invoice-items td {
            border-top: #eee 1px solid;
        }
        .invoice .invoice-items .total td {
            border-top: 2px solid #333;
            border-bottom: 2px solid #333;
            font-weight: 700;
        }

        /* -------------------------------------
            RESPONSIVE AND MOBILE FRIENDLY STYLES
        ------------------------------------- */
        @media only screen and (max-width: 640px) {
            h1, h2, h3, h4 {
                font-weight: 600 !important;
                margin: 20px 0 5px !important;
            }

            h1 {
                font-size: 22px !important;
            }

            h2 {
                font-size: 18px !important;
            }

            h3 {
                font-size: 16px !important;
            }

            .container {
                width: 100% !important;
            }

            .content, .content-wrap {
                padding: 10px !important;
            }

            .invoice {
                width: 100% !important;
            }
        }
    </style>
</head>
<body>
<table class="body-wrap">
    <tbody>
    <tr>
        <td></td>
        <td class="container" width="600">
            <div class="content">
                <table class="main" width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                    <tr>
                        <td class="content-wrap aligncenter">
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tbody>
                                <tr>
                                    <td class="content-block">
                                        <h2>Thanks for using our app</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="content-block">
                                        <div class="invoice-container">
                                            <!-- Left Invoice -->
                                            <table class="invoice">
                                                <tbody>
                                                <tr>
                                                    <td>
                                                        <span><strong>Target account</strong></span>
                                                        <br>
                                                        <span th:text="${receipt.receiverFullName}">  </span>
                                                        <br>
                                                        <span th:text="${receipt.receiverAccountNumber}"> </span>
                                                        <br>
                                                        <span th:text="${receipt.receiverAccountType}"> </span>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <!-- Right Invoice, if data exist show -->
                                            <table class="invoice" th:if="receipt.senderFullName != ''
                                                        and receipt.senderAccountNumber != ''
                                                        and receipt.senderAccountType != ''">
                                                <tbody>
                                                <tr>
                                                    <td>
                                                        <span>
                                                            <strong th:if="${receipt.senderFullName() != ''}">
                                                                From
                                                            </strong>
                                                        </span>
                                                        <br>
                                                        <span th:text="${receipt.senderFullName}">  </span>
                                                        <br>
                                                        <span th:text="${receipt.senderAccountNumber}"> </span>
                                                        <br>
                                                        <span th:text="${receipt.senderAccountType}"> </span>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="invoice-items-container">
                                            <table class="invoice-items" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                <tr>
                                                    <td>Type:</td>
                                                    <td class="alignright" th:text="${receipt.transactionType}"></td>
                                                </tr>
                                                <tr>
                                                    <td>Amount:</td>
                                                    <td class="alignright" th:text="${receipt.currency + ' ' +
                                                    receipt.amount}"></td>
                                                </tr>
                                                <tr>
                                                    <td>Fees:</td>
                                                    <td class="alignright" th:text="${receipt.currency + ' '
                                                    + receipt.fees}"></td>
                                                </tr>
                                                <tr>
                                                    <td>Total:</td>
                                                    <td class="alignright" th:text="${receipt.currency + ' '
                                                    + receipt.totalAmount}"></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="content-block">
                                        <p><strong>Date:</strong>
                                            <span th:text="${receipt.date}"> </span></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="content-block">
                                        <strong>
                                            Transaction code:</strong> <span th:text="${receipt.qrCode}">
                                    </span>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <div class="footer">
                    <table width="100%">
                        <tbody>
                        <tr>
                            <td class="aligncenter content-block">ATM <a href="mailto:">support@mourourge.com</a></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </td>
        <td></td>
    </tr>
    </tbody>
</table>
</body>
</html>